upstream env {
    server env:8080;
}
server {
    listen 80;
    server_name env.wiki.*;
    charset utf-8;
    client_max_body_size    500M;
    location / {
        proxy_connect_timeout     300s;
        proxy_send_timeout        900;
        proxy_read_timeout        900;
        proxy_buffer_size         32k;
        proxy_buffers             4 32k;
        proxy_busy_buffers_size   64k;
        proxy_headers_hash_max_size     51200;
        proxy_headers_hash_bucket_size  6400;

        proxy_set_header   Host              $http_host;
        proxy_set_header   Referer           $http_referer;
        proxy_set_header   Cookie            $http_cookie;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   REMOTE-HOST       $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_pass http://env;
    }
}
